<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAgeS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your year of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-CO-Qcg">
                                <rect key="frame" x="10" y="50" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age is 0 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-aQ-AHj">
                                <rect key="frame" x="10" y="110" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-Ni-n87">
                                <rect key="frame" x="275" y="171" width="80" height="40"/>
                                <color key="backgroundColor" red="0.18996759680495034" green="0.66667927389545201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="48e-4e-v60"/>
                                    <constraint firstAttribute="width" constant="80" id="KMU-ak-w0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Find Age">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buFindAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKs-O1-dyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74262373096446699" green="0.74262373096446699" blue="0.74262373096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DoN-CO-Qcg" secondAttribute="trailing" constant="10" id="5ku-sv-4ye"/>
                            <constraint firstItem="flZ-aQ-AHj" firstAttribute="top" secondItem="DoN-CO-Qcg" secondAttribute="bottom" constant="30" id="9KJ-T7-kzS"/>
                            <constraint firstItem="DoN-CO-Qcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E5U-Pj-gkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTM-Ni-n87" secondAttribute="trailing" constant="20" id="O1g-vj-KJp"/>
                            <constraint firstItem="flZ-aQ-AHj" firstAttribute="trailing" secondItem="DoN-CO-Qcg" secondAttribute="trailing" id="Zo1-fK-WuU"/>
                            <constraint firstItem="flZ-aQ-AHj" firstAttribute="leading" secondItem="DoN-CO-Qcg" secondAttribute="leading" id="agu-X0-I8r"/>
                            <constraint firstItem="DoN-CO-Qcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kCy-yM-7XO"/>
                            <constraint firstItem="VTM-Ni-n87" firstAttribute="top" secondItem="flZ-aQ-AHj" secondAttribute="bottom" constant="40" id="t28-iz-t6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="laShowAge" destination="flZ-aQ-AHj" id="pXv-Qh-scV"/>
                        <outlet property="txtYearOfBirth" destination="DoN-CO-Qcg" id="gXS-a3-OBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
